<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PanelMaster.master.cs" Inherits="Panel_PanelMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Yönetici Paneli</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link href="../Styles/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="../Styles/AdminLTE.min.css" rel="stylesheet" />
    <link href="../Styles/jquery.pwstabs.min.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="../Scripts/jquery.pwstabs.min.js"></script>
    <!-- AdminLTE Skins. Choose a skin from the css/skins -->
    <link href="../Styles/skins/skin-red.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="../Images/Favicon/Nimdb_fav.png"/>
  
</head>

<body class="hold-transition skin-blue sidebar-mini">


    <form id="form1" runat="server">

        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="../Panel/Default.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>N</b>OT</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Not</b>IMDb</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">
                                        <asp:Label ID="headerMessageCount" runat="server" Text=""></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">
                                        <asp:Label ID="_headerMessageCount" runat="server" Text=""></asp:Label>
                                        Adet Mesajınız Var</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <asp:Repeater ID="rptr_message" runat="server">
                                                <HeaderTemplate>
                                                </HeaderTemplate>
                                                <ItemTemplate>
                                                    <li>
                                                        <a href="#">
                                                            <div class="pull-left">
                                                                <img src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                                            </div>
                                                            <h4><%#Eval("ContactName") %></h4>
                                                            <p><%#Eval("ContactMessage") %></p>

                                                        </a>
                                                    </li>
                                                </ItemTemplate>
                                                <FooterTemplate>
                                                </FooterTemplate>
                                            </asp:Repeater>
                                            <%--<li>
                                                <!-- start message -->
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
                                                    </div>
                                                    <h4>Mesaj Başlığı</h4>
                                                    <p>Mesaj içerik</p>
                                                </a>
                                            </li>--%>
                                            <!-- end message -->
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="ContactUs.aspx">Tüm Mesajları Gör</a></li>
                                </ul>
                            </li>
                         
                            <li class="dropdown user user-menu">
                                <a href="/Panel/Default.aspx">
                                    
                                    <span class="hidden-xs">Anasayfa</span>
                                </a>
                               
                            </li>
                             <li>
                                <div>
                                <asp:Button ID="btnCikis" runat="server" class="dropdown-toggle" style="width:60px;height:50px;background-color:#3c8dbc;border:0px;color:white;" Text="Çıkış" OnClick="btnCikis_Click" />

                                </div>
                              </li>
                            <!-- Control Sidebar Toggle Button -->

                        </ul>
                    </div>
                </nav>
            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                       <a href="../Panel/Default.aspx">
                       
                            <img src="../Images/Logo/Nimdb_logo.png" width="50%" style="margin-left:23%" alt="User Image" />
                       </a>
                    </div>
                    <!-- search form -->

                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">NAVIGASYON</li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-home"></i><span>TANIM</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Default.aspx" target="_blank"><i class="fa fa-circle-o"></i>Siteyi Göster</a></li>

                            </ul>
                        </li>
                       <li class="treeview">
                            <a href="#">
                                <i class="fa fa-newspaper-o"></i><span>Hakkımızda</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                              
                                <li><a href="AboutUsView.aspx"><i class="fa fa-circle-o"></i>Hakkımızda</a></li>
                                  <li><a href="AboutUs.aspx"><i class="fa fa-circle-o"></i>Ekle</a></li>
                            </ul>
                        </li>
                       <li class="treeview">
                            <a href="#">
                                <i class="fa fa-newspaper-o"></i><span>Film</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Movies.aspx"><i class="fa fa-circle-o"></i>Filmler</a></li>
                                <li><a href="MovieAdd.aspx"><i class="fa fa-circle-o"></i>Film Ekle</a></li>

                            </ul>
                        </li>
                         <li class="treeview">
                            <a href="#">
                                <i class="fa fa-newspaper-o"></i><span>Oyuncu</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Cast.aspx"><i class="fa fa-circle-o"></i>Oyuncular</a></li>
                                <li><a href="CastAdd.aspx"><i class="fa fa-circle-o"></i>Oyuncu Ekle</a></li>

                            </ul>
                        </li>
                         <li class="treeview">
                            <a href="#">
                                <i class="fa fa-newspaper-o"></i><span>Yönetmen</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Directors.aspx"><i class="fa fa-circle-o"></i>Yönetmenler</a></li>
                                <li><a href="DirectorAdd.aspx"><i class="fa fa-circle-o"></i>Yönetmen Ekle</a></li>

                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-list-ul"></i><span>Kategori</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Categories.aspx"><i class="fa fa-circle-o"></i>Kategoriler</a></li>
                                <li><a href="CategoryAdd.aspx"><i class="fa fa-circle-o"></i>Kategori Ekle</a></li>

                            </ul>
                        </li>
                      

                        <li>
                            <a href="ContactUs.aspx">
                                <i class="fa fa-envelope"></i><span>İletişim</span> <small class="label pull-right bg-green">
                                    <asp:Label ID="lblCountMessage" runat="server" Text="Label"></asp:Label>

                                </small>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-book"></i><span>Kütüphane</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Library.aspx"><i class="fa fa-circle-o"></i>Kütüphane</a></li>
                                <li><a href="LibraryAdd.aspx"><i class="fa fa-circle-o"></i>Kütüphaneye Ekle</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="Settings.aspx">
                                <i class="fa fa-gears"></i><span>Ayarlar</span>
                            </a>
                        </li>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h4>YÖNETİM PANELİ</h4>

                    <div class="breadcrumb">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" ParentLevelsDisplayed="1"></asp:SiteMapPath>

                    </div>
                </section>

                <!-- Main content -->
                <section class="content">

                    <!-- Default box -->
                
                    <!-- /.box -->
                     <asp:ContentPlaceHolder ID="cphPanelContent" runat="server"></asp:ContentPlaceHolder>
                </section>
                <!-- /.content -->
            </div>


            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                   
       
                </div>
                <strong>Copyright &copy; 2017 <a>NotIMDb</a>.</strong> Tüm Hakları Saklıdır.
     
            </footer>

        </div>
        
        
        <!-- jQuery 2.1.4 -->
        <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- FastClick -->
        <script src="../Scripts/plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../Scripts/app.min.js"></script>
        <!-- Sparkline -->
        <script src="../Scripts/plugins/sparkline/jquery.sparkline.min.js"></script>

        <!-- SlimScroll 1.3.0 -->
        <script src="../Scripts/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- ChartJS 1.0.1 -->
        <script src="../Scripts/plugins/chartjs/Chart.min.js"></script>
        
    </form>

</body>
</html>
